server {
    listen 81 default_server;
    listen [::]:81 default_server;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    server_name mesnaissance.xcdcv.site;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        root /opt/mes-naissances/newsite;
        try_files $uri $uri/ =404;
    }
}
